# expense-management-system

./: README.md
Backend/: .gitignore  (+6 more)
Backend/Microservices/Expense/EMS.API/: DependencyInjection.cs  Dockerfile  EMS.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Microservices/Expense/EMS.API/Common/Attributes/: ApiRouteAttribute.cs
Backend/Microservices/Expense/EMS.API/Common/Extensions/: HostExtensions.cs  JsonConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Backend/Microservices/Expense/EMS.API/Common/Middleware/: CustomExceptionHandler.cs
Backend/Microservices/Expense/EMS.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  DeveloperController.cs  TransactionController.cs  WalletController.cs
Backend/Microservices/Expense/EMS.API/Controllers/v1/: AiToolController.cs  ApiControllerBase.cs  ApiKeyController.cs  AuthController.cs  CategoryController.cs  ChatThreadController.cs  CurrencySlangController.cs  DeveloperController.cs  DeviceTokenController.cs  EventController.cs  ExtractedTransactionController.cs  MediaController.cs  NotificationController.cs  OnboardingController.cs  PreferenceController.cs  ProfileController.cs  TransactionController.cs  UserController.cs  UserPreferenceController.cs  WalletController.cs
Backend/Microservices/Expense/EMS.API/Hubs/: EMSHubBase.cs  FinancialChatHub.cs
Backend/Microservices/Expense/EMS.API/Hubs/Interfaces/: IFinancialChatClient.cs
Backend/Microservices/Expense/EMS.API/Properties/: launchSettings.json
Backend/Microservices/Expense/EMS.API/RealTime/: FinancialChatNotifier.cs
Backend/Microservices/Expense/EMS.API/Services/: CurrentUserService.cs
Backend/Microservices/Expense/EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
Backend/Microservices/Expense/EMS.Application/Common/Attributes/: CacheableQueryAttribute.cs  InvalidateCacheAttribute.cs  UserCacheableQueryAttribute.cs  UserInvalidateCacheAttribute.cs
Backend/Microservices/Expense/EMS.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Backend/Microservices/Expense/EMS.Application/Common/DTOs/: ApiKeyDto.cs  AssistantRequest.cs  AssistantResponse.cs  EventResponse.cs  FinancialEventPayload.cs  FinancialResponse.cs  MediaDto.cs  MessageAnalysisRequest.cs  MessageAnalysisResponse.cs  MessageExtractionRequest.cs  MessageExtractionResponse.cs  MessageWithFilesAnalysisRequest.cs  MessageWithFilesExtractionRequest.cs
Backend/Microservices/Expense/EMS.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Backend/Microservices/Expense/EMS.Application/Common/Extensions/: LoggerExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Backend/Microservices/Expense/EMS.Application/Common/Interfaces/: IApplicationDbContext.cs
Backend/Microservices/Expense/EMS.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs
Backend/Microservices/Expense/EMS.Application/Common/Models/: AuditEntry.cs  MediaTransformationOptions.cs  MediaTransformationResult.cs  MediaUploadResult.cs  PaginatedList.cs  Result.cs  ResultT.cs  TokenResponse.cs
Backend/Microservices/Expense/EMS.Application/Common/Utils/: CacheKeyGenerator.cs  DateTimeUtil.cs  FileUtil.cs
Backend/Microservices/Expense/EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj
Backend/Microservices/Expense/EMS.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
Backend/Microservices/Expense/EMS.Infrastructure/BackgroundJobs/: AssistantMessageProcessorWorker.cs  EventProcessingWorker.cs  NotificationAnalyzerWorker.cs  TransactionProcessingService.cs
Backend/Microservices/Expense/EMS.Infrastructure/Cache/: RedisCacheHealthCheck.cs  RedisCacheService.cs
Backend/Microservices/Expense/EMS.Infrastructure/Common/Extensions/: AuthenticationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/Microservices/Expense/EMS.Infrastructure/Common/Options/: AiServiceOptions.cs  AppSettingOptions.cs  AuthenticationOptions.cs  CacheOptions.cs  CloudinaryOptions.cs  DispatcherServiceOptions.cs  JwtSettings.cs  RedisOptions.cs
Backend/Microservices/Expense/EMS.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Backend/Microservices/Expense/EMS.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Backend/Microservices/Expense/EMS.Infrastructure/Messaging/: ChannelMessageQueue.cs  RedisMessageQueueService.cs
Backend/Microservices/Expense/EMS.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  ApiKeyConfiguration.cs  ApiKeyScopeConfiguration.cs  ApplicationUserConfiguration.cs  CalendarEventConfiguration.cs  CategoryConfiguration.cs  ChatExtractionConfiguration.cs  ChatMessageConfiguration.cs  ChatThreadConfiguration.cs  CurrencyCodeConfiguration.cs  CurrencySlangConfiguration.cs  DeviceTokenConfiguration.cs  ExtractedTransactionConfiguration.cs  FinancialGoalConfiguration.cs  MediaConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  RecurrenceRuleConfiguration.cs  RefreshTokenConfiguration.cs  ScheduledEventConfiguration.cs  ScheduledEventExecutionConfiguration.cs  SystemSettingConfiguration.cs  TransactionConfiguration.cs  UserPreferenceConfiguration.cs  WalletConfiguration.cs
Backend/Microservices/Expense/EMS.Infrastructure/Services/: ApiKeyService.cs  CategoryService.cs  ChatThreadService.cs  DatabaseTransactionManager.cs  DeviceTokenService.cs  EventSchedulerService.cs  JwtService.cs  MediaService.cs  NotificationService.cs  OnboardingService.cs  ProfileService.cs  TokenService.cs  TransactionService.cs  UserPreferenceService.cs  WalletService.cs
Backend/Microservices/Expense/EMS.Infrastructure/SignalR/: SignalRConnectionManager.cs  SignalRContextAccessor.cs  SignalRUserIdProvider.cs
Backend/Microservices/Expense/EMS.Infrastructure/Storage/: CloudinaryStorageProvider.cs
(+832 files in other folders)
