listen_addresses = '*'

# Memory configuration
shared_buffers = 512MB  # 25% of total memory
effective_cache_size = 1536MB  # 75% of total memory
work_mem = 16MB
maintenance_work_mem = 128MB

# Query optimizer
random_page_cost = 1.1  # If using SSD
effective_io_concurrency = 200  # Higher for SSD

# Background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100

# Autovacuum settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min