<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Validators\**" />
    <EmbeddedResource Remove="Common\Validators\**" />
    <None Remove="Common\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Core\EMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AiTools\Services\" />
    <Folder Include="Features\ExtractedTransactions\Services\" />
    <Folder Include="Features\ExtractedTransactions\Queries\" />
    <Folder Include="Features\Preferences\Services\" />
  </ItemGroup>

</Project>
